@import 'components/reset'
@import 'components/grid'
@import 'components/links'
@import 'components/header'
@import 'components/footer'
body
    font-family: system-ui
    width: 100%
    width: 100%
    text-rendering: optimizeSpeed
    overflow-x: hidden
    overflow-y: scroll
.time
    font-size: 1.3rem
    color: #777