

.signupForm
    input,select
        outline: 1px black solid
        margin: 15px 0
        padding: 5px 0
    input
        width: 100%
        display: block
    input#submit
        cursor: pointer
        color: white
        background-color: grey
        padding: 5px 15px